<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/ractangle_gradient">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/uvpce_logo"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="234dp" />


</androidx.constraintlayout.widget.ConstraintLayout>